<?php

$user1 = [
    'id' => 1, // Идентификатор
    'area_id' => 1, // Текущая локация
    'level' => 1, // Уровень персонажа
    'area_freeze_until' => time() + 10 // Время до перехода в следующую локацию
];

$area1 = [
    'id' => 1, // Идентификатор
    'title' => 'Первая улица', // Название улицы
    'freeze_time' => 0, // На сколько секунд задерживать пользвоателя в локации
    'restriction_id' => 0 // Идентфиикатор ограничения на посещение локации
];

$area2 = [
    'id' => 2,
    'title' => 'Вторая улица',
    'freeze_time' => 30,
    'restriction_id' => 1
];

$links = [
    [
        'id' => 1, // Идентификатор
        'title' => 'На первую улицу', // Название перехода для списка переходов
        'area_id' => 1, // Куда переход
        'from_id' => 2 // Откуда переход
    ],
    [
        'id' => 2,
        'title' => 'На вторую улицу',
        'area_id' => 2,
        'from_id' => 1
    ]
];

$restriction1 = [
    'id' => 1, // Идентификатор
    'title' => 'Ограничение на вход на вторую улицу' // Заголовок для определения в админке
];

$restrictionItem1 = [
    'id' => 1, // Идентфиикатор
    'restriction_id' => 1, // Связь с глобальтным ограничением
    'type' => 'LEVEL', // Тип ограничения
    'value' => 5 // Значение ограничения
];