<?php

$user1 = [
    'id' => 1, // Идентификатор
    'area_id' => 1, // Текущая локация
    'area_freeze_until' => time() + 10 // Время до перехода в следующую локацию
];

$area1 = [
    'id' => 1, // Идентификатор
    'title' => 'Первая улица', // Название улицы
    'freeze_time' => 0 // На сколько секунд задерживать пользвоателя в локации
];

$area2 = [
    'id' => 2,
    'title' => 'Вторая улица',
    'freeze_time' => 30
];

$links = [
    [
        'id' => 1, // Идентификатор
        'title' => 'На первую улицу', // Название перехода для списка переходов
        'area_id' => 1, // Куда переход
        'from_id' => 2 // Откуда переход
    ],
    [
        'id' => 2,
        'title' => 'Но вторую улицу',
        'area_id' => 2,
        'from_id' => 1
    ]
];